# Hostel-Web-App

./: Agent.md  README.md
hostel-backend/: .env.example  Dockerfile.prod  TESTING.md  docker-compose.yaml  pom.xml  test-logs.txt
hostel-backend/.github/workflows/: deploy.yml
hostel-backend/db-init/: 00-init-extensions.sql
hostel-backend/infrastructure/: .gitignore  cdk.context.json  package-lock.json  package.json  tsconfig.json
hostel-backend/infrastructure/lib/: cd.txt  infrastructure-stack.ts
hostel-backend/src/main/java/com/leroy/hostelbackend/: HostelBackendApplication.java
hostel-backend/src/main/java/com/leroy/hostelbackend/config/: CloudinaryConfig.java  JacksonConfig.java  JwtConfig.java  NotificationConfig.java  SecurityConfig.java  WebSocketConfig.java
hostel-backend/src/main/java/com/leroy/hostelbackend/config/ratelimit/: RateLimitingFilter.java
hostel-backend/src/main/java/com/leroy/hostelbackend/module/analytics/controller/: AnalyticsController.java
hostel-backend/src/main/java/com/leroy/hostelbackend/module/analytics/dto/: BookingFunnelDto.java  ComplaintSummaryDto.java  HostelOccupancyDto.java  RevenueSummaryDto.java  RoomTypeBreakdownDto.java  SystemOverviewDto.java  WaitlistDepthDto.java
hostel-backend/src/main/java/com/leroy/hostelbackend/module/analytics/service/: AnalyticsService.java
hostel-backend/src/main/java/com/leroy/hostelbackend/module/audit/annotation/: Audited.java
hostel-backend/src/main/java/com/leroy/hostelbackend/module/audit/aspect/: AuditAspect.java
hostel-backend/src/main/java/com/leroy/hostelbackend/module/audit/context/: AuditContext.java
hostel-backend/src/main/java/com/leroy/hostelbackend/module/audit/controller/: AuditLogController.java
hostel-backend/src/main/java/com/leroy/hostelbackend/module/audit/dto/: AuditLogDto.java
hostel-backend/src/main/java/com/leroy/hostelbackend/module/audit/model/: AuditLog.java
hostel-backend/src/main/java/com/leroy/hostelbackend/module/audit/repository/: AuditLogRepository.java
hostel-backend/src/main/java/com/leroy/hostelbackend/module/audit/service/: AuditLogService.java
hostel-backend/src/main/java/com/leroy/hostelbackend/module/auth/controller/: AuthController.java
hostel-backend/src/main/java/com/leroy/hostelbackend/module/auth/dto/: LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  ResendVerificationRequest.java
hostel-backend/src/main/java/com/leroy/hostelbackend/module/auth/mapper/: AuthMapper.java
hostel-backend/src/main/java/com/leroy/hostelbackend/module/auth/model/: AuthToken.java  AuthTokenType.java  RefreshToken.java
hostel-backend/src/main/java/com/leroy/hostelbackend/module/auth/repository/: AuthTokenRepository.java  RefreshTokenRepository.java
hostel-backend/src/main/java/com/leroy/hostelbackend/module/auth/security/: Jwt.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtService.java
hostel-backend/src/main/java/com/leroy/hostelbackend/module/auth/service/: AuthService.java  RefreshTokenService.java
hostel-backend/src/main/java/com/leroy/hostelbackend/module/booking/controller/: BookingController.java
hostel-backend/src/main/java/com/leroy/hostelbackend/module/booking/dto/: ActionBookingRequest.java  AvailablePeriodDto.java  BookingDto.java  BookingSummaryDto.java  CheckInOutRequest.java  CreateBookingRequest.java  SubmitPaymentRequest.java
hostel-backend/src/main/java/com/leroy/hostelbackend/module/booking/mapper/: BookingMapper.java
hostel-backend/src/main/java/com/leroy/hostelbackend/module/booking/model/: Booking.java  BookingStatus.java
hostel-backend/src/main/java/com/leroy/hostelbackend/module/hostel/dto/: HostelDto.java  (+7 more)
hostel-backend/src/main/java/com/leroy/hostelbackend/shared/exception/: AlreadyOnWaitlistException.java  ApiError.java  BookingAlreadyExistsException.java  DuplicateRoomNumberException.java  ErrorCode.java  GlobalExceptionHandler.java  HostelAccessDeniedException.java  InvalidBookingTransitionException.java  PaymentFailedException.java  RateLimitExceededException.java  ResourceNotFoundException.java  RoomFullyOccupiedException.java  TokenExpiredException.java  UserDeactivatedException.java
hostel-backend/src/main/java/com/leroy/hostelbackend/shared/response/: ApiResponse.java
hostel-backend/src/main/java/com/leroy/hostelbackend/shared/scheduler/: BookingExpiredSweeper.java
hostel-backend/src/main/java/com/leroy/hostelbackend/shared/util/: AppUtils.java
hostel-backend/src/main/java/com/leroy/hostelbackend/shared/validation/: StrongPassword.java  StrongPasswordValidator.java
hostel-backend/src/main/resources/: application.yaml
hostel-backend/src/main/resources/db/changelog/: db.changelog-001-initial-schema.yaml  db.changelog-002-index.yaml  db.changelog-003-alter-bookings-table.yaml  db.changelog-003-audit-logs-schema.yaml  db.changelog-004-auth-tokens-schema.yaml  db.changelog-004-complaint-attachment-submitted-by.yaml  db.changelog-005-drop-unique-booking-constraint.yaml  db.changelog-006-booking-service-v2-migration.yaml  db.changelog-007-alter-waitlist-table.yaml  db.changelog-008-alter-landmarks-table.yaml  db.changelog-009-refresh-tokens-schema.yaml  db.changelog-master.yaml
hostel-backend/src/main/resources/db/changelog/scripts/: alter-bookings-table.sql  alter-landmarks-table.sql  alter-waitlist-table.sql  auth-tokens-schema.sql  booking-service-v2-migration.sql  drop-unique-booking-constraint.sql  index.sql  initial-schema.sql  refresh-tokens-schema.sql
hostel-backend/src/main/resources/templates/: password-reset.html  staff-activation.html  student-verification.html
hostel-backend/src/test/data/: rooms.json
hostel-backend/src/test/java/com/leroy/hostelbackend/: HostelBackendApplicationTests.java
hostel-backend/src/test/java/com/leroy/hostelbackend/config/: JwtConfigTest.java
hostel-backend/src/test/java/com/leroy/hostelbackend/shared/scheduler/: BookingExpiredSweeperTest.java
hostel-backend/src/test/java/com/leroy/hostelbackend/testsupport/: MethodSecurityTestConfig.java  TestFixtures.java
(+422 files in other folders)
